{
    "id": "ab48383d-1c96-45ad-99cb-4181188821f9",
    "name": "Saint-gobain",
    "publisher": "pargesoft",
    "version": "1.0.20250407.63563",
    "brief": "",
    "description": "",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "logo": "",
    "internalsVisibleTo": [
      {
        "id": "404c13b6-6dbc-4b8e-9b7b-463aea827c56",
        "name": "SG Formula Customization.Test",
        "publisher": "Parge Yazilim Danismanlik Tic. A.S."
      }
    ],
    "dependencies": [



    ],
    "screenshots": [],
    "platform": "1.0.0.0",
    "application": "25.5.0.0",
    "idRanges": [
      {
        "from": 50000,
        "to": 99999
      }
    ],
    "resourceExposurePolicy": {
      "allowDebugging": true,
      "allowDownloadingSource": true,
      "includeSourceInSymbolFile": true
    },
    "runtime": "15.0",
    "features": [
      "NoImplicitWith",
      "TranslationFile",
      "GenerateCaptions"
    ]
  }